[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
gather_facts = True
fact_caching = memory

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True